with "gtkada";

project Exampleapp is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := "static";

   for Languages use ("Ada");
   for Main use ("exampleapp.adb");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-m", "-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatf", "-gnat05", "-gnato");
   end Compiler;

end Exampleapp;

